package ru.strelchm.enrollment.api;

import java.util.UUID;

/**
 * DELETE /delete/{id}
 * Удалить элемент по идентификатору. При удалении категории удаляются все дочерние элементы.
 * Доступ к статистике (истории обновлений) удаленного элемента невозможен.
 * Так как время удаления не передается, при удалении элемента время обновления родителя изменять не нужно.
 * **Обратите, пожалуйста, внимание на этот обработчик. При его некорректной работе тестирование может быть невозможно.**
 *
 * @param id Идентификатор (required)
 * @return Удаление прошло успешно. (status code 200)
 *         or Невалидная схема документа или входные данные не верны. (status code 400)
 *         or Категория/товар не найден. (status code 404)
 */
public interface DeleteApi {
    void deleteIdDelete(UUID id);
}
