package ru.strelchm.enrollment.api;

import ru.strelchm.enrollment.api.dto.ShopUnit;

import java.util.UUID;

public interface NodesApi {
  /**
   * GET /nodes/{id}
   * Получить информацию об элементе по идентификатору.
   * При получении информации о категории также предоставляется информация о её дочерних элементах.
   * - для пустой категории поле children равно пустому массиву, а для товара равно null
   * - цена категории - это средняя цена всех её товаров, включая товары дочерних категорий.
   * Если категория не содержит товаров цена равна null.
   * При обновлении цены товара, средняя цена категории, которая содержит этот товар, тоже обновляется.
   *
   * @param id Идентификатор элемента (required)
   * @return Информация об элементе. (status code 200)
   * or Невалидная схема документа или входные данные не верны. (status code 400)
   * or Категория/товар не найден. (status code 404)
   */
  ShopUnit nodesIdGet(UUID id);
}
